ESW1
conf t
int f1/0
Switchport mode trunk
Switchport trunk allowed vlan 1,10,20,30,40,1002-1005
end
conf t
int f1/1
Switchport mode trunk
Switchport trunk allowed vlan 1,10,20,30,40,1002-1005
end
conf t
int f1/2
Switchport mode trunk
Switchport trunk allowed vlan 1,10,20,30,40,1002-1005
end
conf t
vtp domain GRUPO7
vtp password grupo7
vtp version 2
vtp mode client
end
copy running-config startup-config

ESW2
conf t
int f1/0
Switchport mode trunk
Switchport trunk allowed vlan 1,10,20,30,40,1002-1005
end
conf t
int f1/2
Switchport mode trunk
Switchport trunk allowed vlan 1,10,20,30,40,1002-1005
end
conf t
vtp domain GRUPO7
vtp password grupo7
vtp version 2
vtp mode client
end
copy running-config startup-config

ESW3
conf t
int f1/1
Switchport mode trunk
Switchport trunk allowed vlan 1,10,20,30,40,1002-1005
end
conf t
int f1/2
Switchport mode trunk
Switchport trunk allowed vlan 1,10,20,30,40,1002-1005
end
conf t
vtp domain GRUPO7
vtp password grupo7
vtp version 2
vtp mode client
end
copy running-config startup-config

RRHH_1
ip 192.168.71.2/24 192.168.71.1
copy running-config startup-config

RRHH_2
ip 192.168.71.3/24 192.168.71.1

Informatica_1
ip 192.168.72.2/24 192.168.72.1

Conta_1
ip 192.168.73.2/24 192.168.73.1

Conta_2
ip 192.168.73.3/24 192.168.73.1

Ventas_1
ip 192.168.74.2/24 192.168.74.1
